:root {
  --white: #ffffff;
  --black: #212121;
  --gray: #757575;
  --primary: #695e93;
  --secondary: #484064;
}

/* Globals */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
} /* Better box model to not use more px than required */

body {
  font-size: 16px; /* 1rem equals 10px */
  font-family: "Open Sans", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.submit-button {
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--secondary);
  color: var(--white);
  text-decoration: none;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
}

@media (min-width: 480px) {
  .submit-button {
    width: auto;
  }
}

.shadow {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0px 0px 15px 0px rgba(163, 157, 163, 1);
}

/* Headings */

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/* Main Titles */

.main-title {
  text-align: center;
}

.main-title span {
  font-size: 2rem;
}

/* Main navigation */
.nav-background {
  background-color: var(--secondary);
}

.main-navigation {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .main-navigation {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.main-navigation a {
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--white);
}

.main-navigation a:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

/* Mid or center content */

.center-title {
  position: relative;
  height: 450px;
  margin-bottom: 2rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.content-center-title {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

.content-center-title h2,
.content-center-title p {
  color: var(--white);
}

.content-center-title .location {
  display: flex;
  align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.service {
}

.service h3 {
}

.service .icon {
  display: flex;
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
}
